my calculater/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="1*" />
            
            <ColumnDefinition Width="1*" />
            
            <ColumnDefinition Width="100" />
            
            <ColumnDefinition Width="1*" />
            
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="1*" />
            
            <RowDefinition Height="1*" />
            
            <RowDefinition Height="1*" />
            
            <RowDefinition Height="1*" />
            
            <RowDefinition Height="1*" />
            
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               
               Grid.Column="0"
               
               Content="Indsæt tal Nr.1"
               
               Grid.ColumnSpan="2"
               
               HorizontalContentAlignment="Center"
               Margin="5"
               
               VerticalAlignment="Bottom"/>

        <TextBox Grid.Row="2"
                 
                 Grid.Column="0"
                 
                 Grid.ColumnSpan="2"
                 
                 MaxHeight="25"
                 
                 Text="{Binding tal1, UpdateSourceTrigger=PropertyChanged}" 
                 
                 HorizontalContentAlignment="Right"
                 
                 MaxWidth="300"
                 
                 FontSize="19"
                 
                 VerticalAlignment="Top"
                 
                 FontWeight="Bold"/>

        <Label Grid.Row="3"
               
               Grid.Column="0"
               
               Content="Indsæt tal Nr.2"
               
               Grid.ColumnSpan="2"
               
               HorizontalContentAlignment="Center"
               
               Margin="5"
               
               VerticalAlignment="Bottom"/>
        

        <TextBox Grid.Row="4"
                 
                 Grid.Column="0"
                 
                 Grid.ColumnSpan="2"
                 
                 MaxHeight="25"
                 
                 Text="{Binding tal2, UpdateSourceTrigger=PropertyChanged}"  
                 
                 HorizontalContentAlignment="Right"
                 
                 MaxWidth="300"
                 
                 FontSize="19"
                 
                 VerticalAlignment="Top"
                 
                 FontWeight="Bold"/>

        <Label Grid.Row="1"
               
               Grid.Column="3"
               
               Content="{Binding resPlus}" 
               
               VerticalAlignment="Center"
               
               HorizontalContentAlignment="Right"/>
        
        <Label Grid.Row="1"
               
               Grid.Column="4"
               
               VerticalAlignment="Center"
               
               Content=" + resultatet" />
        

        <Label Grid.Row="2"
               
               Grid.Column="3"
                Content="{Binding resMinus}"
               
               VerticalAlignment="Center"
               
               HorizontalContentAlignment="Right" />
        
        <Label Grid.Row="2"
               
               Grid.Column="4"
               
               VerticalAlignment="Center"
               
               Content=" - resultatet" />

        <Label Grid.Row="3"
               
               Grid.Column="3"
               
                Content="{Binding resGange}"
               
               VerticalAlignment="Center"
               
               HorizontalContentAlignment="Right" />
        
        <Label Grid.Row="3"
               
               Grid.Column="4"
               
               VerticalAlignment="Center"
               
               Content=" * resultatet" />
        

        <Label Grid.Row="4"
               
               Grid.Column="3"
               
               Content="{Binding resDivi}"
               
               VerticalAlignment="Center"
               
               HorizontalContentAlignment="Right" />
        
        <Label Grid.Row="4"
               
               Grid.Column="4"
               
               VerticalAlignment="Center"
               
               Content=" / resultatet" />
    </Grid>

</Window>
