FlydekasseReport/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Flydekasse 2021 - Med rapport generator" Height="750" Width="650">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridUpperLeft"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Chose Material" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"   HorizontalContentAlignment="Center" Margin="20"/>
                <TextBlock TextWrapping="Wrap" Text="Enter Material    Thickness In MM." Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  Margin="0,20,0,0" Width="129"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,29,45"/>
                <TextBox Text="0" Grid.Column="2" Grid.Row="1" Margin="0,0,10,45" HorizontalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="buttonAssMaterialToList" Margin="56,5,52,94" Grid.Row="1" Content="Add Material To List" FontSize="20"/>
        </Grid>
        <Grid x:Name="GridLowerLeft"
                  Grid.Row="1"
                  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Height in Meter" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Width="109" HorizontalContentAlignment="Center"/>
            <Label Content="Width in Meter" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Width="109" HorizontalContentAlignment="Center"/>
            <Label Content="Depth in Meter" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Width="108" HorizontalContentAlignment="Center"/>
            <TextBox Text="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,10,30" Width="109" HorizontalContentAlignment="Center" RenderTransformOrigin="0.497,0.494"/>
            <TextBox Text="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,30" Width="109" HorizontalContentAlignment="Center"/>
            <TextBox Text="0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,10,30" Width="108" HorizontalContentAlignment="Center"/>
            <Button x:Name="buttonAddDimentionsToList" Margin="53,29,43,40" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Make The report And Show It" FontSize="20"/>
            <Button x:Name="buttonMakeReportAndShow" Margin="53,17,43,0" Grid.Row="2" Grid.ColumnSpan="3" Content="Add Dimentions To List" FontSize="20"/>

        </Grid>
        <Grid x:Name="GridUpperRight"
                  Grid.Row="0"
                  Grid.Column="1">
            <GroupBox Header="Selected Materials">
                <ListView Margin="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Material" Width="120"/>
                            <GridViewColumn Header="Thickness" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <Grid x:Name="GridLowerRight"
                  Grid.Row="2"
                  Grid.Column="1">
            <GroupBox Header="Dimentions To Calculate">
                <ListView Margin="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Height" Width="80"/>
                            <GridViewColumn Header="Width" Width="80"/>
                            <GridViewColumn Header="Depth" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
